[options]

timezone = Etc/UTC

# Specific setup for Docker
db_host = nuc01
db_port = <%= dbPort %>
db_user = odoo
db_password = quiesh8Mipah2CiemoQuoo8iezeu5ooy8aig6ziel0Uu9wuucheezeiSahJ3Aey7
admin_passwd = quu8oeKoo3uXu1Vachahg8shieV4keingiuzee2eish0beingoozai8oelee0cuj
data_dir = /opt/<%= name %>/data
addons_path = /opt/<%= name %>/sources/odoo/addons,/opt/tppweb/additional_addons/web,./odoo_sale_addons
